{
  "name": "Vahid Balazadeh",
  "short_name": "Vahid Balazadeh",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu1ea1447399c4b077bc0d2c8bfe1e983e_425199_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu1ea1447399c4b077bc0d2c8bfe1e983e_425199_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
